<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PokePack</fullName>
    <description>PD1 Primer VF proj</description>
    <types>
        <members>BattleRecordCtrl</members>
        <members>PokeDexCtrl</members>
        <members>PokeStartCtrl</members>
        <members>PokeTest</members>
        <members>PreBattleCtrl</members>
        <members>TeamsPageCtrl</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BattleRecord</members>
        <members>PokeDexPage</members>
        <members>PokeStart</members>
        <members>PreBattle</members>
        <members>TeamsPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Battle__c.Team__c</members>
        <members>Battle__c.Won__c</members>
        <members>Pokemon__c.Type_1__c</members>
        <members>Pokemon__c.Type_2__c</members>
        <members>Pokemon__c.pokeId__c</members>
        <members>TeamPokemon__c.Pokemon__c</members>
        <members>TeamPokemon__c.Team__c</members>
        <members>Team__c.BattlesLost__c</members>
        <members>Team__c.BattlesWon__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Battle__c</members>
        <members>Pokemon__c</members>
        <members>TeamPokemon__c</members>
        <members>Team__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Battle__c</members>
        <members>Pokemon__c</members>
        <members>TeamPokemon__c</members>
        <members>Team__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Battle__c-Battle Layout</members>
        <members>Pokemon__c-Pokemon Layout</members>
        <members>TeamPokemon__c-TeamPokemon Layout</members>
        <members>Team__c-Team Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Battle__c.All</members>
        <members>Pokemon__c.All</members>
        <members>TeamPokemon__c.All</members>
        <members>Team__c.All</members>
        <name>ListView</name>
    </types>
    <version>52.0</version>
</Package>
